<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Careers | Andgate Informatics</title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.ico" rel="icon">
  <link href="/assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html");
    });
    </script>
    <style type="css">
        .panel-title > a:before {
            float: right !important;
            font-family: FontAwesome;
            content:"\f068";
            padding-right: 5px;
        }
        .panel-title > a.collapsed:before {
            float: right !important;
            content:"\f067";
        }
        .panel-title > a:hover, 
        .panel-title > a:active, 
        .panel-title > a:focus  {
            text-decoration:none;
        }
    </style>
</head>

<body>
    
  <div id="header"></div>

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Careers</li>
        </ol>
        <h2>Careers</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-6 entries">
                <article class="entry">
                    <div class="entry-img">
                        <img src="assets/img/career.jpg" alt="career" class="img-fluid">
                    </div>
                    <div class="entry-content">
                        <h4 class="jobposition-title">Job Positions</h4>
                        <div class="recent-posts">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading1">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                                Frontend Developer 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Skills:</strong> Angular & React Native
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Noida
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 2-5 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>2-5 years of relevant experience developing JavaScript based applications using Angular
                                                preferably Angular 6 or higher and React Native.</li>
                                                <li>
                                                    Experience building responsive resigns and mobile apps using react native.
                                                </li>
                                                <li>
                                                    Thinking out of the box to develop most fluid and aesthetic designs.
                                                </li>
                                                <li>
                                                    Strong expertise with HTML, CSS, and writing cross-browser compatible code.
                                                </li>
                                                <li>
                                                    Experience visualizing data using libraries such as D3, Amcharts, Google Charts etc.
                                                </li>
                                                <li>Experience integrating with REST APIs.</li>
                                                <li>Experience with version control systems such as Git.</li>
                                                <li>Familiarity with AWS & NodeJS.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading2">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                Backend Developer 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Skills:</strong> Full stack NodeJS & AWS
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Noida
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 4-6 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>4-6 years of relevant experience developing backend using NodeJS.</li>
                                                <li>Experience building REST APIs.</li>
                                                <li>Experience with MongoDB & MySQL.</li>
                                                <li>Experience deploying and managing apps on cloud (AWS & GCP).</li>
                                                <li>Experience with version control systems such as Git.</li>
                                                <li>Familiarity with Angular & React Native.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading3">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                ATE Engineer
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Israel
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 3-8 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Test program development for ATE.</li>
                                                <li>H/W design for production test and reliability stresses.</li>
                                                <li>Projects management.</li>
                                                <li>Customer support.</li>
                                                <li>The candidate will work closely with developers.</li>
                                                <li>Circuit design.</li>
                                                <li>Board design environment (ORCAD is preferable).</li>
                                                <li>C, C++ programming.</li>
                                                <li>Digital and Mixed signal test theory.</li>
                                                <li>RF and High Speed communication test (advantage).</li>
                                                <li>Reliability stress theory.</li>
                                                <li>5-8 years at least of Test program development (TPD).</li>
                                                <li>TPD on one of the systems: ADVT(93K), Teradyne (iFlex, Ultra-Flex, J750), LTXC(D10).</li>
                                                <li>Load board electrical design.</li>
                                                <li>High temperature environment circuit design.</li>
                                                <li>TP debugging.</li>
                                                <li>External measurement equipment usage (oscilloscopes, logic analyzer, RF equipment).</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading4">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                Verification Engineer 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Bengaluru/Noida
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 3-8 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Design in VHDL/Verilog.</li>
                                                <li>Practice of System Verilog.</li>
                                                <li>Flow Control Simulation/Synthesis/Routing.</li>
                                                <li>Practical experience of the UVM methodology.</li>
                                                <li>Mastering Python, Perl, Bash scripting.</li>
                                                <li>Practice of configuration management (Git, SVN, ClearCase).</li>
                                                <li>For non-native English speakers, written and oral English.</li>
                                                <li>Strong digital design knowledge, SoC design flow</li>
                                                <li>Expertise in System Verilog, methodology based testbench architectures such as UVM, and System Verilog assertions.</li>
                                                <li>Expertise in code and functional coverage.</li>
                                                <li>Excellent Problem solving and debugging skills.</li>
                                                <li>Create methodology-based (UVM) verification testbenches and components from scratch for various IP features.</li>
                                                <li>Experienced in SystemVerilog, UVM, and scripting languages like Python and Tcl.</li>
                                                <li>Experience executing block or chip-level verification plans.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading5">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                FPGA Engineer 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Bengaluru/Hyderabad
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 4-10 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Working on Emulation Platforms (FPGA Prototyping, Veloce, Palladium), Emulation tools (Synthesis, Place and Route, Constraints, Clocking) System Debug (Waveform generation and Content Debug support).</li>
                                                <li>SoC Functionality (CPU/DSP Core, Multimedia, IO, Peripherals, DDR, Modem, Bus Protocols).</li>
                                                <li>Develop synthesizable models for certain IPs to speed up emulation deployment for a design.</li>
                                                <li>Participate in developing methodologies for SoC design.</li>
                                                <li>Strong debug skills, aptitude to learn and resolve complex issues.</li>
                                                <li>Contributing towards the continuous development of Tools, Technology and Flows.</li>
                                                <li>Experience in design verification - Proven experience in full chip verification from test plan development to tape-out sign-off.</li>
                                                <li>Experience constructing chip-level System Verilog and UVM test bench environments, writing System Verilog Assertions (SVAs), with embedded software design and test.</li>
                                                <li>Experience executing block or chip-level verification plans.</li>
                                                <li>Experience with HW/SW Co-Verification - Developing test benches, test cases/use-cases, APIs, their execution, and debug.</li>
                                                <li>Excellent debug skills, with experience debugging RTL in block and/or chip-level environments.</li>
                                                <li>Extensive experience with a variety of verification tools and environments, and a deep understanding of their differences and capabilities to optimize the right methodology with schedules as the top priority.</li>
                                                <li>Experienced in SystemVerilog, UVM, and scripting languages like Python and Tcl.</li>
                                                <li>Expertise in using industry standard simulation tools such as NC Verilog, VCS, QuestaSim, etc.</li>
                                                <li>Excellent communication skills, energetic and self-motivated.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading6">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                DFT Engineer 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Ahmedabad/Bangalore.
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 3-8 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Experience in JTAG, MBIST, Scan Compression, ATPG, Fault Simulation.</li>
                                                <li>Experience with industry ATPG tools Synopsys Tetra MAX, Cadence Encounter Test or Mentor Fast Scan ATPG tools Synopsys DFT scan insertion.</li>
                                                <li>Experience with industry simulation tools such as VCS, Modelsim, NC Verilog etc.</li>
                                            </ul>
                                            <span class="clearfix"> 
                                                <strong>Responsiblity</strong>
                                            </span>
                                            <ul>
                                                <li>Plan, design, develop, benchmark and deploy E2E test strategies for deep submicron ASIC, SoCs.</li>
                                                <li>TEST insertion and ATPG using any of the industry tools - at least SCAN, MBIST, BSCAN; insert/verify/ simulate and deliver RTL/ GLN/ patterns.</li>
                                                <li>Work with logic design, physical design and post-silicon engineering teams to close on test architecture, test mode STA and PA delivery.</li>
                                                <li>Will drive ambitious schedule and flexible to work on multiple ASICs simultaneously.</li>
                                                <li>Negotiate / Improvise architecture/design to improve test coverage.</li>
                                                <li>Is an individual hands-on contributor, knows requirements to execute his/her responsibilities and seamlessly drives needed coordination among technical team members to constantly achieve better PPAS.</li>
                                            </ul>
                                            <span class="clearfix"> 
                                                <strong>Requirements</strong>
                                            </span>
                                            <ul>
                                                <li>A minimum of 3 years of exclusive DFT experience.</li>
                                                <li>Hands-on specialist in MBIST, SCAN and BSCAN architecture & insertion to ASIC.</li>
                                                <li>Very strong in TEST strategies & fault model fundamentals.</li>
                                                <li>Strong exposure to RTL simulation, Physical design work flows, Post-silicon support.</li>
                                                <li>Knows to debug test mode timing constraint issues and resolve.</li>
                                                <li>Power aware test architecture experience is a huge plus.</li>
                                                <li>Specialist in at least one EDA tool, but is tool/methodology/flow agnostic with great functional proven experience.</li>
                                                <li>Very good proficiency in at least one programming language like TCL/PERL.</li>
                                                <li>Leads by example, works on ambitious, results-oriented schedule & does data driven, flawless aligned decision making.</li>
                                                <li>Specialist in collaborating in a team of multi-functional, geographically distributed members with highly diverse skill levels.</li>
                                                <li>Requires excellent debug, analytical skills.</li>
                                                <li>Bachelors of Engineering/ Master of Technology in E&C/ Electrical/ Computer Science.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading7">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                                FPGA Developer 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Ahmedabad/Noida
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 3-5 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Extensive knowledge in Hardware architecture and System design.</li>
                                                <li>Extensive knowledge Verilog and System Verilog.</li>
                                                <li>Extensive knowledge in Altera and/or Xylinx FPGA and Tools.</li>
                                                <li>Extensive knowledge in Digital circuit design, FPGA related hardware designs and high speed interface circuits.</li>
                                                <li>Extensive knowledge in board level Analog and mixed signal circuit designs.</li>
                                                <li>Knowledge of signal integrity and tools.</li>
                                                <li>Working knowledge of mechanical engineering desirable.</li>
                                                <li>Working knowledge in Embedded C for Firmware development is an added advantage.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading8">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                Microsoft .Net Developer 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Noida/Hyderabad
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 3-7 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Good Experience in developing .NET (using Framework 4.5 and above), ASP.NET, MVC and Entity Framework applications <strong>(MUST)</strong>.</li>
                                                <li>Good Experience in C# coding, class libraries and Web services (OData/Web API) <strong>(MUST)</strong>.</li>
                                                <li>Experience of (MS-SQL Server 2012 & above) database development, querying, analysis, writing and reviewing stored procedures, functions and views using Transact SQL (Level of knowledge - Intermediate) <strong>(MUST)</strong>.</li>
                                                <li>Ability to understand the database logical and physical schema and extend the existing schema.</li>
                                                <li>Required advance SQL knowledge to troubleshoot the issues <strong>(MUST)</strong>.</li>
                                                <li>Good implementation knowledge on Angular 6+ <strong>(MUST)</strong>.</li>
                                                <li>Good knowledge on design low-code portals for external users using Microsoft Power Apps.</li>
                                                <li>Experience with code refactoring.</li>
                                                <li>Should have worked in Agile Scrum teams and is aware of Agile Scrum Delivery principles.</li>
                                                <li>Should have excellent communication, presentation and interpretation skills.</li>
                                                <li>Should be good at analyzing issues / situations and reasoning solution proposals.</li>
                                            </ul>
                                            <span class="clearfix"> 
                                                <strong>Roles & Responsibilities:</strong>
                                            </span>
                                            <ul>
                                                <li>Take ownership and assume end to end responsibility including design and unit test code.</li>
                                                <li>Able to specify, plan and deliver new or updated application functionality.</li>
                                                <li>Seasoned in understanding applications, data interfaces and hosting environments.</li>
                                                <li>Plan the delivery of new or functionality enhancements.</li>
                                                <li>As part of the Applications team support the change management process on existing systems and implement new solutions in line with project implementations.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading9">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse">
                                                Data Scientists
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Bengaluru/Noida
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 2–5 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>2-5 years of relevant industry experience (NLP & Deep learning), with excellent mathematical, programming and problem-solving skills, as well as a passion for AI and research.</li>
                                                <li>The candidate should be an expert at analysing large amounts of raw information to find patterns and extract valuable insights.</li>
                                                <li>Fluency in Python hands on relevant experience.</li>
                                                <li>Experience with NLP libraries like core NLP, spacy, genism, etc.</li>
                                                <li>High-performance processing with robust analytic data pipeline.</li>
                                                <li>Fluency in at least one deep learning framework: PyTorch, TensorFlow / Keras.</li>
                                                <li>Advanced knowledge of the HuggingFace libraries (transformers and tokenizers).</li>
                                                <li>Ability to lead and deliver in a fast-paced start-up environment.</li>
                                                <li>Fluency in tools such as Matlab, Python, etc..</li>
                                                <li>Strong intuition for data and Keen aptitude on large scale data analysist.</li>
                                                <li>Excellent written and verbal communication skills.</li>
                                                <li>Ability to collaborate across teams and strong interpersonal skills.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading10">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                                Embedded Software Developer 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Bengaluru/Hyderabad
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 4-8 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Hands on experience in developing low level software for microcontroller-based environments.</li>
                                                <li>Solid programming experience in C or C++.</li>
                                                <li>Proven experience in embedded systems design with pre-emptive, multitasking real-time operating systems.</li>
                                                <li>Experience in all aspects of designing and developing SW in C/C++ language for embedded platforms.</li>
                                                <li>Experience in working with multiple common h/w interfaces like Ethernet,PCIe, DDR controller, DMAC.</li>
                                                <li>Device driver or stack development in at least one major Operating system for at least one complex interface.</li>
                                                <li>Experience in Board Bring up, Device drivers, Firmware, Boot Loaders, Tool chains & Build systems.</li>
                                                <li>Understand project requirements, customer use cases & specifications for features and convert them to standout software.</li>
                                                <li>Initiate and drive Test strategies and Test plan design for software.</li>

                                            </ul>
                                            <span class="clearfix"> 
                                                <strong>Preferred:</strong>
                                            </span>
                                            <ul>
                                                <li>Experience in scripting Python.</li>
                                                <li>Experience in Consumer/Health Care/Automotive/Video domain.</li>
                                                <li>Experience in writing device drivers in Linux, Boot loader development and porting/migration.</li>
                                                <li>Working with software architect to define, develop prototypes for new ideas or solutions for customers.</li>
                                                <li>Excellent analytical skills for troubleshooting and issue resolution. Possess high capability in driving issues to closure.</li>
                                                <li>Excellent programming skills using C/C++. Familiarity with Linux Internals.</li>
                                                <li>Excellent debugging skills. Well versed in using tools like gdb, kgdb & profilers.</li>
                                                <li>Self-motivator and an excellent team player.</li>
                                                <li>Possess outstanding written and verbal communication skills. Ability to communicate design rationale and build consensus with the Team.</li>
                                                <li>Prior experience of designing Test plans for features from scratch.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading11">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                                Database Developer
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Noida/Gurugram
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 4-8 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Must have 4-8 yrs of proven experience as a Microsoft SQL Dev DBA (Developer).</li>
                                                <li>SQL Development Ability to write, troubleshoot and optimize T-SQL. Able to create and optimize db objects.</li>
                                                <li>Tuning T-SQL queries to improve performance.</li>
                                                <li>Design stable, reliable and effective databases.</li>
                                                <li>Optimize and maintain legacy systems.</li>
                                                <li>Modify databases according to requests and perform tests.</li>
                                                <li>Solve database usage issues and malfunctions.</li>
                                                <li>Liaise with developers to improve applications and establish best practices.</li>
                                                <li>Ensure all database programs meet company and performance requirements.</li>
                                                <li>Research and suggest new database products, services and protocols.</li>
                                                <li>Knowledge of High Availability (HA) and Disaster Recovery (DR) options for SQL Server.</li>
                                                <li>Knowledge of SQL Server Tools (Profiler, SSMS, PerfMon, DMVs, DBCC, Extended Events).</li>
                                                <li>Must have strong analytical strength.</li>
                                                <li>Must have excellent communication.</li>
                                                <li>Must have experience in coordinating with US Teams.</li>
                                                <li>Must have strong inter-personal skills to drive a product development team.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading12">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                                IOT Developer
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Bengaluru
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 3-7 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>IoT Electronics hardware, design, manufacturing, assembly, beta launch to market.</li>
                                                <li>Communication protocols, security, remote configuration management.</li>
                                                <li>Exposure to embedded design, development, architecture RTOS, ARM, ESP32,light weight linux, tools chain.</li>
                                                <li>Exerience dealing with vendors for HW design, manufacturing assembly.</li>
                                                <li>Excellent understanding of complex IOT system architecture, components and requirements.</li>
                                                <li>Innovation minded, highly capable to think systematically, capable to redefine the solutions to overcome the challenges and solving problems.</li>
                                                <li>Explore and examine data from multiple disparate sources and communicate the findings, orally and visually.</li>
                                                <li>Sift through all incoming data with the goal of discovering a previously hidden insight, which in turn can provide a competitive advantage or address a pressing business problem.</li>
                                                <li>Curious and willing to challenge existing solutions with innovative technology concepts.</li>
                                                <li>Ensure best practices for processing, cleansing, and verifying the integrity of data used for analysis and learning - Quickly prototype solutions and build models to test feasibility of solution approach.</li>
                                                <li>Contribute to IOT data analysis and applications using state-of-the-art methods.</li>
                                                <li>Work with technology teams to integrate models by wrapping them as services.</li>
                                                <li>Connected with outside world, RD, Innovation new ideas/technology trials, PoC.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading13">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                                Physical Design Engineer
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Bengaluru/Ahmedabad
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 4-8 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Has a strong desire to learn and explore new technologies. Demonstrates good analysis and problem-solving skills.</li>
                                                <li><strong>Intimate knowledge of the full design cycle from RTL to GDSII, preferably at chip level, block level also suitable.</strong></li>
                                                <li>Understanding of modern design for test principles.</li>
                                                <li>Power planning, understanding, and planning of clock mesh structure/conventional Clock Tree Synthesis (CTS).</li>
                                                <li>Block integration (Including analog IP integration) and Physical Verification Signoff.</li>
                                                <li>Experience with ICC2, ICV, PrimeTime.</li>
                                                <li>Exposed to flip-chip package design technology.</li>
                                                <li>Solid engineering understanding of the underlying concepts of IC design, implementation flows and methodologies for deep submicron design.</li>
                                                <li><strong>Floorplanning, placement, CTS, P&R, xtalk, DRC & LVS.</strong></li>
                                                <li>Good communication skills, ability to think and communicate at different levels of abstraction, with peer groups as well as customers.</li>
                                                <li>Good software and scripting skills (Tcl essential, Perl and/or Python desirable); knowledge of CAD automation methods.</li>
                                                <li>Good understanding of industry standards in deep sub-micron designs.</li>
                                                <li>Autonomous, timely decision maker and able to cope with interrupts.</li>
                                                <li>Ability to keep composure during crises and can comfortably handle risks and uncertainty.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading14">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                                AMS Engineer
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Bengaluru/Noida
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 2-6 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Independent Handling and Design of various Analog and Mixed Signal blocks of PLLs, CDRs, SerDes, LVDS, HDMI, Serial I/ Os, and Other Analog Blocks like Switched Capacitor Circuits, Operational amplifiers, Comparators, Oscillators, Voltage and Current Reference circuits etc.</li>
                                                <li>Design of high performance CMOS Analog and Mixed Signal Circuits ranging from Blocks to Full Chip Level.</li>
                                                <li>Involve in Circuit Design, Simulation, Layout, Verification, etc.</li>
                                                <li>Follow the Project Execution Plan, Project Schedule, Work Assignment and EDA tool usage plan.</li>
                                                <li>Active Participation in Customer Project Reviews.</li>
                                                <li>Circuit Development in technologies with feature size 0. 18um, 150nm, 90nm, 65nm CMOS, BiCMOS Process etc.</li>
                                                <li>Knowledge of High Speed, Low Power CMOS Design Techniques.</li>
                                                <li>Must have participated in Successful Tape-outs.</li>
                                                <li>Must have thorough working knowledge of CAD tools like CADENCE DFII, Analog Artist, Spectre, Spectre RF, HSPICE, Ultrasim, Nanosim, HSIM, Virtuoso-LE, Virtuoso-XL, Assura, Calibre.</li>
                                                <li>Should have knowledge of some of the scripting and modelling languages like Ocean, Verilog-A etc.</li>
                                                <li>Experience with analog and digital behavioral modeling, and/ or synthesis of digital control blocks.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading15">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
                                                Post Silicon Validation Engineer
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                
                                                <strong>Job Locations:</strong> Bengaluru/Hyderabad
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 3-8 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>SOC architecture, BUS/NOCs, Interfaces, Processors, Any IP level validation knowledge is preferable.</li>
                                                <li>Test plan, test case development, and reporting.</li>
                                                <li>Debugging skill is primarily required.</li>
                                                <li>Embedded C language programming is a must.</li>
                                                <li>Any scripting language knowledge is a plus.</li>
                                                <li>Exposure to unix basics.</li>
                                                <li>Basic know-how of SoC design aspects.</li>
                                                <li>Familiarity with Silicon Power aspects and Power management system is a plus.</li>
                                                <li>Good working knowledge of lab equipments like Oscilloscope, Logic analyzers etc is a must.</li>
                                                <li>JTAG based Debugger experience is a must.</li>
                                                <li>Good communication skill is a must for the role.</li>
                                                <li>Basics of processor architecture, Multicore/Multiprocessor with SMP/heterogenous cores.</li>
                                                <li>C language expertise for low level programming, Assembly language for any processor, C-assembly interworking.</li>
                                                <li>Operating systems/RTOS/Linux kernel internals, scheduling policies, locking mechanism, MMU/paging etc.</li>
                                                <li>Exposure to working on emulation/pre-si environment is added advantage.</li>
                                                <li>Using JTAG based debuggers, compilers/linkers.</li>
                                                <li>Should have good exposure to software development life cycle-Exposure to SoC architecture paradigms interconnects, power management.</li>
                                                <li>Software development for silicon enablement, silicon validation.</li>
                                                <li>Bring-up of hardware-software solution on FPGA/emulation platforms and on fresh SOC designs.</li>
                                                <li>Software for power/performance KPIs.</li>
                                                <li>Good knowledge of ARM Cortex-A7) / x86 / PowerPC CPU and memory system architecture.</li>
                                                <li>Weakly ordered memory model/pipelining of memory systems/memory barriers.</li>
                                                <li>Software development towards higher performance of multi threaded applications using lower power.</li>
                                                <li>Top level of ASIC design methodology is an added skill.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading16">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                                Formal Verification Engineer
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                                        <div class="panel-body">
                                            <span class="clearfix"> 
                                                <strong>Job Locations:</strong> Bengaluru
                                            </span>
                                            <span class="clearfix"> 
                                                <strong>Experience:</strong> 4-8 years
                                            </span>
                                            <p class="clearfix"> 
                                            <ul>
                                                <li>Experience in functional verification or digital hardware design.</li>
                                                <li>Familiarity with formal methods (e.g. SVA, PSL, model checking, theorem proving.</li>
                                                <li>Awareness of Formal practices/apps/tools for functionally safe IPs suited for Automotive products is a plus.</li>
                                                <li>Understanding of fundamental verification concepts.</li>
                                                <li>Understanding of computer architecture & micro-architectural concepts.</li>
                                                <li>Knowledge of hardware description and verification languages, such as VHDL, Verilog/ SystemVerilog, PSL.</li>
                                                <li>Familiarity with industry-standard formal verification tools.</li>
                                                <li>Understanding of the end-to-end verification processes, from test plan creation through to verification closure.</li>
                                                <li>Proficiency in scripting languages, e.g. Python/Perl/TCL</li>
                                                <li>Proficiency in shell programming/scripting.</li>
                                                <li>Familiarity with ARM architecture and instruction set.</li>
                                                <li>Familiarity with model-checking techniques.</li>
                                                <li>Exposure to invariants and abstractions.</li>
                                                <li>Understanding of assume-guarantee reasoning.</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                
                            </div>
                            <div class="clearfix" style="color: #fff;">To apply for any of above job positions, please either enter your details along with the updated resume in the form OR send your updated resume directly to hr@andgatetech.com with current CTC, expected CTC and notice period details. Our team will contact you for further details. </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-6">
                <article class="entry">
                    <h2 class="entry-title">
                    <a href="blog-single.html">Apply for the Job</a>
                    </h2>
    
                    <div class="entry-content">
                    <form action="forms/careers.php" method="post" role="form" class="career-form" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="name">Your name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"/>
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <label for="email">Your email address</label>
                            <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter your email" data-rule="email" data-msg="Please enter a valid email">
                            <div class="validate"></div>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="mobile">Your mobile</label>
                            <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Enter your mobile" data-rule="mobile" data-msg="Please enter a mobile number"/>
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <label for="position">Position applied for</label>
                            <select class="form-control" id="position" name="position" data-rule="required" data-msg="Please select the position.">
                                <option value="">&#8212;</option>
                                <option value="Frontend Developer(2-5 years)">Frontend Developer(2-5 years)</option>
                                <option value="Backend Developer(4-6 years)">Backend Developer(4-6 years)</option>
                                <option value="ATE Engineer(3-8 years)">ATE Engineer(3-8 years)</option>
                                <option value="Verification Engineer(3-8 years)">Verification Engineer(3-5 years)</option>
                                <option value="FPGA Engineer(4-10 years)">FPGA Engineer(4-10 years)</option>
                                <option value="DFT Engineer(3-8 years)">DFT Engineer(3-8 years)</option>
                                <option value="FPGA Developer(3-5 years)">FPGA Developer(3-5 years)</option>
                                <option value="Microsoft .Net Developer(3-7 years)">Microsoft .Net Developer(3-7 years)</option>
                                <option value="Data Scientists(2-5 years)">Data Scientists(2-5 years)</option>
                                <option value="Embedded Software Developer(4-8 years)">Embedded Software Developer(4-8 years)</option>
                                <option value="Database Developer(4-8 years)">Database Developer(4-8 years)</option>
                                <option value="IOT Developer(3-7 years)">IOT Developer(3-7 years)</option>
                                <option value="Physical Design Engineer(4-8 years)">Physical Design Engineer(4-8 years)</option>
                                <option value="AMS Engineer(2-6 years)">AMS Engineer(2-6 years)</option>
                                <option value="Post Silicon Validation Engineer(3-8 years)">Post Silicon Validation Engineer(3-8 years)</option>
                                <option value="Formal Verification Engineer(4-8 years)">Formal Verification Engineer(4-8 years)</option>
                            </select>
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="3" data-rule="required" data-msg="Please write something about yourself." placeholder="Message"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <label for="resume">Upload resume</label>
                            <input type="file" class="form-control-file" accept=".doc,.docx,.pdf" id="resume" name="resume" data-rule="required" data-msg="Please upload your resume.">
                            <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">We have received your job application. Thank you!</div>
                        </div>
                        <input class="btn btn-primary jobsubmit-btn" type="submit" value="Submit">
                    </form>
                    </div>
                </article>
            </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

 <div id="footer"></div>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

   <script src="assets/js/main.js"></script>

<!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>