
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Andgate Informatics Pvt. Ltd.<span>.</span></h4>
            <p>
            B-149, Sector 63,<br>
             Gautambuddh Nagar, <br>
             Noida, UP – 201307 India<br><br>
              <strong>Phone:</strong> + 91 9711065813<br>
              <strong>Email:</strong> info@andgatetech.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#whyus">Our Mission</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4> &nbsp;</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#whyus">Why Us ?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#whyus">Our Interest</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="culture-values.html">Culture & Values</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services/asic-design.html">ASIC Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/frontend-design.html">Design for Testibility</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/backend-engg-services.html">Physical Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/embedded-iot.html">Embedded &amp; IOT</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>&nbsp;</h4>
            <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="services/analog-services.html">Analog &amp; Mixed Signal Engineering</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="services/database-services.html">Database Engineering</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="services/ai-ml.html">AI &amp;ML</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="services/fpga-design-services.html">FPGA Design</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Andgate Informatics Pvt Ltd</span></strong>. All Rights Reserved
        </div>
		
        <div class="credits">
          Designed by <a href="http://appiesto.com/">Appiesto Creative Solutions</a>
        </div>
		
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-linkedin"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </footer>
  <!-- End Footer -->