<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-xl-10 d-flex align-items-center">
        <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo.png" alt="andgate logo" /></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="">Home</a></li>
            <li class="drop-down" ><a href="">Why Us ?</a>
              <ul>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#whyus" id='ourmission'>Our Mission</a></li>
                <li><a href="index.html#whyus" id='ourvision'>Our Vision</a></li>
                <li><a href="index.html#whyus" id='ourinterest'>Our Interest</a></li>
                <li><a href="index.html#whyus" id='techsupport'>Tech Support</a></li>
                <li><a href="culture-values.html">Culture & Values</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="">Services</a>
              <ul>
                <li><a href="services/asic-design.html">ASIC Design Services</a></li>
                <li><a href="services/design-testibility.html">Design for Testibility Services</a></li>
                <li><a href="services/physical-design-services.html">Physical Design Services</a></li>
                <li><a href="services/analog-services.html">Analog and Mixed Signal Engineering Services</a></li>
                <li><a href="services/database-services.html">Database Engineering</a></li>
                <li><a href="services/ai-ml.html">AI/ML Services</a></li>
                <li><a href="services/embedded-iot.html">Embedded and IoT</a></li>
                <li><a href="services/fpga-design-services.html">FPGA Design Services</a></li>
              </ul>
            </li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav><!-- .nav-menu -->

        <a href="careers.html" class="get-started-btn scrollto">We are hiring !</a>
      </div>
    </div>
  </div>
  </header><!-- End Header -->