﻿<!DOCTYPE html>
<html lang="en">

<head>
      <base href="/">      

      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
      <title>AndGate Informatics Pvt Ltd.</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
  
      <!-- Favicons -->
      <link href="assets/img/favicon.ico" rel="icon">
      <link href="assets/img/favicon.ico" rel="apple-touch-icon">
  
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
      <script src="assets/vendor/jquery/jquery.min.js"></script>

      <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html");
        });
    </script>
</head>

<body>

  <div id="header"></div>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="#">
            <img src="assets/img/banner/semiconductor-banner.jpg" alt="semiconductor">
          </a>
        </div>
        <div class="carousel-item">
          <img src="assets/img/banner/embedded-IOt-banner.jpg" alt="embedded IOt" >


          <div class="carousel-caption captionBOX">
            <a href="services/asic-design.html" class="d-block">ASIC DESIGN</a>
            <a href="services/design-testibility.html" class="d-block">DESIGN FOR TESTABILITY</a>
            <a href="physical-design-services.html" class="d-block">PHYSICAL DESIGN</a>
            <a href="#" class="d-block">ASIC VERIFICATION</a>
            <a href="services/analog-services.html" class="d-block">ANALOG AND MIXED SIGNAL</a>
            <a href="services/fpga-design-services.html" class="d-block">FPGA DESIGN VERIFICATION</a>
          </div>


        </div>
        <div class="carousel-item">
          <img src="assets/img/banner/AI-banner.jpg" alt="AI">
        </div>
        <div class="carousel-item">
          <img src="assets/img/banner/embedded-IOt-banner_old.jpg" alt="embedded IOt" >
          <!-- <img src="assets/img/banner/banner-2-mobile.jpg" alt="Los Angeles" class="mobslide-img"> -->
        </div>
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section><!-- End Hero -->

  <main id="main">
   <!-- ======= Services Section ======= -->
 <section id="services" class="services section-bg ">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Services</h2>
      <p>Our team works and provides services across the globe.</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
          <i class="icofont-computer"></i>
          <h4><a href="services/asic-design.html">ASIC Design Services </a></h4>
            <p>We provide an extensive set of full-flow IC design services focused on supporting semiconductor and systems companies in the delivery of IC, SoC, ASIC or FPGA projects</p>
            <p align="right">
              <a href="services/asic-design.html">Read more...</a>
            </p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
          <i class="icofont-chart-bar-graph"></i>
          <h4><a href="services/design-testibility.html">Design for Testibility Services</a></h4>
          <p>Design for Testability (DFT), is one of the effective ways to overcome power consumption challenges and huge data volumes in the testing process after production, which has grown dramatically in lower geometry node designs.</p>
            <p align="right">
                <a href="services/design-testibility.html">Read more...</a></p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
          <i class="icofont-image"></i>
          <h4><a href="services/physical-design-services.html">Physical Design Services</a></h4>
            <p>This is the stage wherein our engineers follow the ASIC design layout requirement and specification to create its structure using EDA tools and proven methodologies. This design structure is going to be verified with the help of HLL programming languages like C++ or System C.</p>
            <p align="right">
                <a href="services/physical-design-services.html">Read more...</a></p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
          <i class="icofont-settings"></i>
          <h4><a href="services/analog-services.html">Analog &amp; Mixed Signal Engineering Services</a></h4>
            <p>Our analog team are experienced in developing ultra-low-power SoCs and IP with integrated radios and power management that target nano-Amp sleep budgets in process nodes down to 22nm.</p>
            <p align="right">
                <a href="services/analog-services.html">Read more...</a></p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
          <i class="icofont-earth"></i>
          <h4><a href="services/database-services.html">Database Engineering Services</a></h4>
          <p>The total amount of data created, captured, copied, and consumed in the world is forecast to increase rapidly in coming years and as the technology is growing. The rapid development of digitalization contributes to the ever-growing global data sphere.</p><p align="right"><span style="white-space:pre">										</span>
            <a href="services/database-services.html">Read more...</a></p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
          <i class="icofont-tasks-alt"></i>
          <h4><a href="services/ai-ml.html">AI &amp;ML Services</a></h4>
          <p>Machine learning is a subset of artificial intelligence function that provides the system with the ability to learn from data without being programmed explicitly. Today AI requires a lot of resources to train and produce accurate results. However, there will be more human friendly AI systems in the near future.</p>
            <p align="right">
                <a href="services/ai-ml.html">Read more...</a></p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
          <i class="icofont-tasks-alt"></i>
          <h4><a href="services/embedded-iot.html">Embedded &amp; IoT Services</a></h4>
          <p>Industries today are generating thousands, if not millions, of new lines of code in their complex and real-time systems via model-based designs.</p>
            <p align="right">
                <a href="services/embedded-iot.html">Read more...</a>
            </p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
          <i class="icofont-tasks-alt"></i>
          <h4><a href="services/fpga-design-services.html">FPGA Design Services</a></h4>
          <p>Today it is not unusual for FPGA users to have to deal with more than one language in their designs. </p>
            <p align="right">
                <a href="services/fpga-design-services.html">Read more...</a>
            </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Services Section -->
    <!-- ======= Tabs Section ======= -->
    <section id="whyus" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Our Mission</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Our Vision</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Culture & Values</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Technical Support</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3></h3>
                <p class="font-italic">
                  To provide highly sustainable technological and design services to the entire Global Market through :
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Diligent Skill</li>
                  <li><i class="ri-check-double-line"></i> Innovative Skill</li>
                  <li><i class="ri-check-double-line"></i> Highly Integrated Technological Skill</li>
                </ul>
                <p class="font-italic">
                  To provide the best working environment to our Engineers and vendors and make a complete eco-system for the growth of the Industry. 
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/our-mission.jpg" alt="our mission" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3></h3>
                <p class="font-italic">
                  We are a technological service provider in the area of : 
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Semiconductor</li>
                  <li><i class="ri-check-double-line"></i> iOT</li>
                  <li><i class="ri-check-double-line"></i> AI & Machine Learning</li>
                  <li><i class="ri-check-double-line"></i> Data Science</li>
                </ul>
                <p class="font-italic">
                  Our Engineers have excellence and expertise in the design, development, validation and deployment of solutions needed to fix the real world problems.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/our-vision.jpg" alt="our vision" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3></h3>
                <p class="font-italic">
                  At AndGate Informatics, we recognize that customer focus & teamwork are key factors to success. This is reflected in our culture, values and core competencies. 
                </p>
                <p class="font-italic" >We as a company, work to set an environment that fosters excellence through Training, orientation, customer focus, innovation, teamwork which encourages employees to contribute, learn and grow throughout their careers.
                </p>
                <p class="font-italic">AndGate Informatics’s integrity and policy of open, honest and transparent communication builds trust and collaboration among the industry, while our flexibility and diversity creates a culture in which people share knowledge freely, bringing out the very best in each other.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/culture-values.jpg" alt="culture and values" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3></h3>
                <p class="font-italic">
                  We offer a spectrum of design and verification services, which includes defining specification, logic partitioning, micro-architecture, RTL coding, synthesis, developing custom and standard VIPs and verification environment development using both traditional and advanced techniques.
                </p>
                <p class="font-italic">
                  Our ace team of engineers and consultants are skilled across a wide range of the most powerful modern tools, technologies and methods used in Semiconductor Industry. We are experienced professionals in making best practices fit into existing flow and have to our credit several FIRST-TIME - RIGHT Silicon successes.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/technical-support.jpg" alt="Technical support" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Tabs Section -->
    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>About Us</h3>
              <p>
                AndGate Informatics is founded by industry people having vast experience in Semiconductor, IT/Software and Recruitment &amp; Staffing Industry.
              </p>
              <!--<a href="#" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>-->
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Experience</h4>
                  <p>We have more than 20 years of extensive experience working in Industry in India and overseas.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Global Team</h4>
                  <p>We have a great global team working in all the verticals.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Technology Driven</h4>
                  <p>We work for Semiconductor, embedded and IT/Software for providing technological solutions and recruitment &amp; Staffing Industry needs.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Geo Verticals</h4>
                  <p>Serving in many countries like India, Malaysia, Singapore, Vietnam, Taiwan, US and UK.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->
    <!-- ======= Testimonials Section ======= -->
    <!--<section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>
      </div>

      <div class="container-fluid">

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="owl-carousel testimonials-carousel">

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>-->
    <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>We have more than 20 years of extensive experience working in Industry in India and overseas. We have a great global team working in all the mentioned verticals. We work for Semiconductor, IT/Software and Recruitment and Staffing Industry in India, Malaysia, Singapore, Vietnam, Taiwan, US and UK.</p>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/jess-tedford.jpg" class="img-fluid" alt="">
                <!--<div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>-->
              </div>
              <div class="member-info">
                <h4>Jess Tedford</h4>
                <span>Semi Conductor Professional</span><br/>
                <span>Jess Tedford is a prolific entrepreneur who combines technical management and business development expertise to lead, advise and found successful organizations across numerous industries. From fundraising to executive management, he demonstrates hands-on capabilities at every step of the business lifecycle, driving revenue and fielding M&A transactions.
                </span>
              </div>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/raju-prasad.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Raju Prasad</h4>
                <span>Recruitment and Staffing Manager</span><br/>
                <span class="text-justify">Raju Prasad, an alumunus of BITS, Pilani has very vast experience in Recruitment and Staffing. He had hold diverse responsibilities in the areas such as Management, mentoring and training, Diversity program management, Staffing needs analysis and pipeline building.
                  He has more than 15 years of vast experience in Semiconductor recruiptment and resource planning. </span>
              </div>
            </div>
          </div>-->

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/OmprakashVerma.jpeg" class="img-fluid" alt="">
                <!--<div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>-->
              </div>
              <div class="member-info">
                <h4>Om Prakash Verma</h4>
                <span>IT/Software Professional</span>
                <br>
                <span class="text-justify">
                  A leader and a consultant bringing over 19 years of experience in Bank card payment domain with overall 23 years of IT experience (over 6.5 years in Cyprus and 16.5 years in India); distinguished for problem solving across platforms and leading cross functional teams across geographical boundaries, offers innovative solutions, expert in transforming strategic plans into tactical initiative, motivator and coach combining business acumen with analytical depth to align operational efficiencies with corporate goals.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <P>Let’s Talk business. Connect with us. We are available.</P>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>B-149, Sector 63, Gautambuddh Nagar, Noida, UP – 201307 INDIA</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@andgatetech.com<br><br></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p class="footercustom-icon">
                    <span style="color: rgb(74, 74, 74); font-family: Arial, sans-serif; font-size: 20px; letter-spacing: 0.133333px; text-align: start;margin-bottom:5px;display:inline-block;"><img src="assets/img/india-flag.png" alt="india flag" />1800-200-1611</span>
                    <br><img src="assets/img/whatsapp.png" alt="india flag" />+ 91 9711065813</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <div id="footer"></div>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
  <!-- Vendor JS Files -->
  
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  
  <script src="assets/js/main.js"></script>
  

<!-- Template Main JS File -->
  
  <nav class="mobile-nav d-lg-none">
    <ul>
      <li class="active"><a href="#header">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="drop-down"><a href="">Drop Down</a>
        <ul>
          <li><a href="#">Drop Down 1</a></li>
          <li class="drop-down"><a href="#">Deep Drop Down</a>
            <ul>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 2</a></li>
              <li><a href="#">Deep Drop Down 3</a></li>
              <li><a href="#">Deep Drop Down 4</a></li>
              <li><a href="#">Deep Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#">Drop Down 2</a></li>
          <li><a href="#">Drop Down 3</a></li>
          <li><a href="#">Drop Down 4</a></li>
        </ul>
      </li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="mobile-nav-overly"></div>
</body>

</html>