<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AI &amp; ML | AndGate Informatics Pvt Ltd.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html");
    });
    </script>
</head>
<body>
  <div id="header"></div>
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>AI &amp; ML Services</li>
        </ol>
        <h2>AI &amp; ML Services</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        <p align="center"><img src="assets/img/services/ai-ml-headerview.jpg" alt="ai"></p>
        <p>Machine learning is a subset of artificial intelligence function that provides the system with the ability to learn from data without being programmed explicitly. Today AI requires a lot of resources to train and produce accurate  results. However, there will be more human friendly AI systems in the near future.</p>
        <p>Machine learning is basically a mathematical and probabilistic model which requires tons of computations. It is very trivial for humans to do those tasks, but computational machines can perform similar tasks very easily.</p>
        <p>Consumer hardware may not be able to do extensive computations very quickly as a model may require to calculate and update millions of parameters in run-time for a single iterative model like deep neural networks. Thus, there is a scope for the hardware which works well with extensive calculation. The machine learning flow includes the four steps for preparing a machine learning model</p>
        <p>There are four steps for preparing a machine learning model, pre-processing input data, Training the deep learning model, Storing the trained deep learning model and Deployment of the model. Among all these, training the machine learning model is the most computationally intensive task.</p>
        <p align="center">
          <img src="assets/img/services/ai-ml-services.png" alt="AI & ML Services" />
        </p>
        <p>We need to make the training model faster, this can be accomplished simply by performing all the operations at the same time, instead of taking them one after the other. This is where the GPU comes into the picture, with several thousand cores designed to compute with almost 100% efficiency. Turns out these processors are suited to perform the computation of neural networks as well.</p>
        <p>The fight between CPUs and GPUs favors the latter because of the large amount of cores of GPUs offsetting the 2–3x faster speed of CPU clocks – ~3500 (GPU) vs ~16 (CPU). The GPU cores are a streamlined version of the more complex CPU cores, but having so many of them enables GPUs to have a higher level of parallelism and thus better performance.</p>
        <p>CPUs are designed to run almost any calculation, that is why they are called general-purpose computers. In order to achieve this generality, CPUs store values in registers, while a program tells the Arithmetic Logic Units (ALUs) which registers to read, perform an operation (such as an addition, multiplication or logical AND) and which register to use for output storage, which in turn contains lots of sequencing of these read/operate/write operations. Due to this support for generality (registers, ALUs and programmed control), CPUs cost more in terms of power and chip area.</p>
        <p>There are alternatives to the GPUs such as FPGAs and ASIC, as all devices do not contain the amount of power required to run a GPU (~450W, including CPU and motherboard). TPU (Tensor Processing unit) is another example of machine learning specific ASIC, which is designed to accelerate computation of linear algebra and specializes in performing fast and bulky matrix multiplications.</p>
      </div>
    </section>

  </main><!-- End #main -->


  <div id="footer"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  
  <script src="assets/js/main.js"></script>
  
   <script src="assets/js/main.js"></script>

<!-- Template Main JS File -->
  
  <nav class="mobile-nav d-lg-none">
    <ul>
      <li class="active"><a href="#header">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="drop-down"><a href="">Drop Down</a>
        <ul>
          <li><a href="#">Drop Down 1</a></li>
          <li class="drop-down"><a href="#">Deep Drop Down</a>
            <ul>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 2</a></li>
              <li><a href="#">Deep Drop Down 3</a></li>
              <li><a href="#">Deep Drop Down 4</a></li>
              <li><a href="#">Deep Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#">Drop Down 2</a></li>
          <li><a href="#">Drop Down 3</a></li>
          <li><a href="#">Drop Down 4</a></li>
        </ul>
      </li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="mobile-nav-overly"></div>
</body>

</html>