<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Analog &amp; Mixed Signal Services | AndGate Informatics Pvt Ltd.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.ico" rel="icon">
  <link href="/assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html");
    });
    </script>  
  <!-- =======================================================
  * Template Name: Presento - v1.1.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <div id="header"></div>
  
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Analog &amp; Mixed Signal Engineering Services</li>
        </ol>
        <h2>Analog &amp; Mixed Signal Engineering Services</h2>
      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        <img src="assets/img/services/analog-design-headerview.png" alt="analog-services" />
        <p>Our analog team are experienced in developing ultra-low-power SoCs and IP with integrated radios and power management that target nano-Amp sleep budgets in process nodes down to 22nm. RF based application areas include broadcast radio receivers, medical monitoring devices and wireless hearing aids incorporating custom and standards based sub-GHz and GHz radios. Standards based radio designs include BLE, BT Classic, Wi-Fi and 802.15.4/6.
        </p>
        <p>Analog design is challenging. There are many ways to get from input to output, and the circuitry in the middle can lead to divergent results. We can write node equations and determine what the circuit is doing by studying each of the individual circuits.</p>
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/services/analog-design-service-1.jpg" alt="analog-services" />
          </div>
          <div class="col-md-6">
            <p class="text-justify">In the case of analog layout designs and place and route at the chip or board level, almost all aspects of layout are performed by hand. However there are automatic analog placement at the chip level too. In the case of digital circuit board designs, the design engineers create a component-level schematic and attach certain constraints to it, This schematic is then passed to the layout designers.</p>
            <p class="text-justify">Perhaps surprisingly, there is little automation in the initial phases of laying out a circuit board. First of all the layout designer has to define the outline of the board. The layout tool then reads in the data from the schematic database and presents the collection of components outside the board’s outline. The layout designer then places (drags-and-drops) the various components by hand (most layout tools purport to have the ability to perform automatic placement, but the results are always so bad that designers never use these features). Following placement, the layout tool can be used to perform auto-interactive routing. This part of the process is really very successful; the tool can usually perform 80% of the routing automatically, leaving the layout designer to guide it for the remaining 20%.</p>
          </div>
        </div>
          <p align="center"> <img src="assets/img/services/analog-design-service-2.jpg" alt="analog-services" />  </p>
        <p>Another class of digital filters is built by incorporating feedback into the equation. This class of filters is called Infinite Impulse Response (IIR). Adding feedback allows the equation to contain 5–10 times fewer coefficients than their FIR counterparts. However, it does mangle the phase and make designing and implementing the filter more complicated.</p>
        <p>While filters will usually be designed by software, it is a good idea to know the techniques involved in designing the filter so the designer has some idea of what the software is trying to accomplish, and what methods it is using to meet these goals. There are two primary techniques involved in designing IIR filters. They are direct and indirect design. Direct design does all its work in the z-domain (digital domain), while indirect design works in the s-domain (analog domain) and converts the results to the z-domain. Most of the time IIR filters are designed using analog techniques. While it may seem a less efficient way of doing things, analog methods for designing filters have been around a lot longer than digital design methods, and these proven techniques can be applied to digital filters in the same way.</p>
        <p>Besides the benefit of reduced board space, reliability also improves with each component attached to a common substrate in a hermetic package. Performance is also enhanced by eliminating the parasitic interconnect between packages. In some hybrid devices the specifications of the individual flash A/D are actually improved by including adjustments for offset, gain, and linearity errors.</p>
      </div>
    </section>

  </main><!-- End #main -->


  <div id="footer"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

   <script src="assets/js/main.js"></script>

<!-- Template Main JS File -->
  <nav class="mobile-nav d-lg-none">
    <ul>
      <li class="active"><a href="#header">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="drop-down"><a href="">Drop Down</a>
        <ul>
          <li><a href="#">Drop Down 1</a></li>
          <li class="drop-down"><a href="#">Deep Drop Down</a>
            <ul>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 2</a></li>
              <li><a href="#">Deep Drop Down 3</a></li>
              <li><a href="#">Deep Drop Down 4</a></li>
              <li><a href="#">Deep Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#">Drop Down 2</a></li>
          <li><a href="#">Drop Down 3</a></li>
          <li><a href="#">Drop Down 4</a></li>
        </ul>
      </li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="mobile-nav-overly"></div>

</body>

</html>