<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Embedded &amp; IoT | AndGate Informatics Pvt Ltd.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.ico" rel="icon">
  <link href="/assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html");
    });
    </script>
</head>

<body>

  <div id="header"></div>
  
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Embedded &amp; IoT Services</li>
        </ol>
        <h2>Embedded &amp; IoT Services</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        <img src="assets/img/services/embedded-headerview.gif" alt="embedded">
        <p class="text-justify">Industries today are generating thousands, if not millions, of new lines of code in their complex and real-time systems via model-based designs.</p>
        <p class="text-justify">Additionally, both new and legacy systems require enhancements to capture and react to the plethora of data being created by both people and devices, every second.</p>
        <p class="text-justify">In order to gain a competitive advantage, companies need advanced tooling to support and scale their embedded and IoT applications with strategic uses of these model-based designs.</p>
        <p class="text-justify">Companies that adopt new technologies and are able to react to this data to enhance the customer experience, gain a significant edge on their competitors.</p>
      
        <p class="text-justify">Imagine a refrigerator telling you that you’re out of milk.</p>
        <p class="text-justify">Or, a device that tells your doctor exactly where and when your heart has an irregular heartbeat.</p>
        <p class="text-justify">How about a coffee maker that brews you a fresh cup even when you’re sleeping in?</p>
        <p class="text-justify">So, how are developers creating these applications that need to be integrated with both real-time embedded systems, while multi-tasking with external devices?</p>
        
        <div class="row">
          <div class="col-md-6">
            <p class="text-justify">Embedded systems developers are looking for a developer tool to deliver secure, high-quality production code with quick, agile methodologies allowing them to react to new business requirements while minimizing maintenance cost of long-lived applications running on many different device preferences of their users.</p>
            <p class="text-justify">Also, companies strive to implement strict, continuous delivery processes to ensure code integrity and a stable, highly available production deployment of these real-time applications.</p>
          </div>
          <div class="col-md-6">
            <img src="assets/img/services/embedded-1.jpg" alt="embedded">
          </div>
        </div>
        <p class="text-justify">Control boards equipped with microcomputers embedded in the component products of equipment such as inverters and vending machines optimize the functionality and performance of each product based on electronic circuit design technology and the software technology used to run it.</p>
        <p class="text-justify">In recent years, embedded systems have required even higher functionality and performance to support the increased adoption of IoT. In particular, efforts have been continuously focusing on the development of security technology to prevent unauthorized access from the connected cloud, and hardware design technology capable of processing high-speed operations inside embedded devices in response to new requirements such as the need to equip devices with preventive maintenance functions applying AI and analytics technologies.</p>
        <p class="text-justify">Usually embedded devices are a part of a larger device where they perform specific task of the device. For example embedded systems are used as networked thermostats in Heating, Ventilation and Air Conditioning (HVAC) systems, in Home Automation embedded systems are used as wired or wireless networking to automate and control lights, security, audio/visual systems, sense climate change, monitoring, etc.</p>
        <p class="text-justify">Embedded systems will also be at the cornerstone for the deployment of many Internet of Things (IoT) solutions, especially within certain industry verticals and Industrial Internet of Things (IIoT) applications.</p>
        <p class="text-justify">Major players in embedded system hardware and software developments are aiming to bring these transformations into their products to take advantage of growing IoT market. The areas that are going to transform are Real Time Operating Systems (RTOS) and microprocessors and microcontrollers, followed by memory footprints and networking, open source communities and developers.</p>
      </div>
    </section>

  </main><!-- End #main -->


  <div id="footer"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

   <script src="assets/js/main.js"></script>

<!-- Template Main JS File -->
  <nav class="mobile-nav d-lg-none">
    <ul>
      <li class="active"><a href="#header">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="drop-down"><a href="">Drop Down</a>
        <ul>
          <li><a href="#">Drop Down 1</a></li>
          <li class="drop-down"><a href="#">Deep Drop Down</a>
            <ul>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 2</a></li>
              <li><a href="#">Deep Drop Down 3</a></li>
              <li><a href="#">Deep Drop Down 4</a></li>
              <li><a href="#">Deep Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#">Drop Down 2</a></li>
          <li><a href="#">Drop Down 3</a></li>
          <li><a href="#">Drop Down 4</a></li>
        </ul>
      </li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="mobile-nav-overly"></div>

</body>

</html>